{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src"
		},
		{
			"path": "../creativity-game-0.11"
		},
		// {
		// 	"path": "../bevy_hanabi"
		// },
		// {
		// 	"path": "../bevy_starfield"
		// }
		// {
		// 	"path": "../testing-bug"
		// },
		// {
		// 	"path": "../bevy_timewarp"
		// },
		// {
		// 	"path": "../bevy_xpbd"
		// },
		{
			"path": "../bevy_replicon"
		},
		// {
		// 	"path": "../bevy-inspector-egui"
		// },
		// {
		// 	"path": "../bevy_editor_pls",
		// },
		// {
		// 	"path": "../bevy_xpbd"
		// },
		// {
		// 	"path": "../space_editor"
		// }
		{
			"path": "../bevy_game_template"
		}
	],
	"settings": {
		"cSpell.words": [
			"angvel",
			"cooldown",
			"hanabi",
			"linvel",
			"picka ble",
			"Pickable",
			"Raycast",
			"reparented",
			"replicon",
			"Substep",
			"Timewarp"
		]
	}
}